In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset = pd.get_dummies(dataset,drop_first = True)
dataset = dataset.astype(int)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
dataset = dataset.drop("User ID",axis=1)
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [5]:
independent = dataset[['Age',	'EstimatedSalary', 'Gender_Male']]
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [6]:
dependent = dataset[["Purchased"]]
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [7]:
from mlstats import Classification as classifier

acc_table, max_acc, min_acc, best_param = classifier.knn(independent, dependent)
acc_table
print(best_param)

Best parameters for KNN Classifier: {'n_neighbors': 11, 'algorithm': 'auto', 'weights': 'uniform'} with an accuracy of 0.89
{'n_neighbors': 11, 'algorithm': 'auto', 'weights': 'uniform'}

In [8]:
acc_table, max_acc, min_acc, best_param = classifier.decision_tree(independent, dependent)
acc_table
print(best_param)

Best parameters for Decision Tree Classifier: {'Criterion': 'gini', 'Max Features': 'sqrt', 'Splitter': 'best'} with an accuracy of 0.94
{'Criterion': 'gini', 'Max Features': 'sqrt', 'Splitter': 'best'}

In [9]:
acc_table, max_acc, min_acc, best_param = classifier.random_forest(independent, dependent)
acc_table
print(best_param)

Best parameters for Random Forest Classifier: {'Criterion': 'gini', 'Max Features': None, 'n_estimators': 10} with an accuracy of 0.94
{'Criterion': 'gini', 'Max Features': None, 'n_estimators': 10}

In [10]:
classif_report = classifier.fit(independent, dependent)
classif_report

As a result Random Forest, served as a best model with an accuracy of 0.9103589743589744

,Metrics,Random Forest,Gaussian Naive Bayes,Multinomial Naive Bayes,Complement Naive Bayes,Bernoulli Naive Bayes,Categorical Naive Bayes,Decision Tree,Support Vector Machine,KNN
1,accuracy,0.91,0.9,0.59,0.51,0.68,0.9,0.91,0.79,0.83
2,Micro Average,0.910359,0.898095,0.588242,0.52579,0.550476,0.895635,0.910359,0.763688,0.830678
3,Macro Average,0.897436,0.880952,0.524968,0.498721,0.404762,0.875992,0.897436,0.707968,0.806268

In [11]:
classif_report = classifier.fit_save(independent, dependent)

As a result Random Forest, served as a best model with an accuracy of 0.9103589743589744

Saving the best model ...........

Model Saved succesfully

Finalized_model_Random Forest_Classif.sav is ready for deployment